# teste-agibank

./: Dockerfile  README.md  pom.xml
src/main/java/br/al/mcz/agibank/filereader/: FilereaderApplication.java
src/main/java/br/al/mcz/agibank/filereader/batch/: LinesProcessor.java  LinesReader.java  ReportWriter.java
src/main/java/br/al/mcz/agibank/filereader/config/: BatchConfiguration.java  BatchScheduler.java  LoggingAspectConfiguration.java
src/main/java/br/al/mcz/agibank/filereader/entities/: AnaliseDados.java  Cliente.java  Entidade.java  ItemVenda.java  Pessoa.java  Venda.java  Vendedor.java
src/main/java/br/al/mcz/agibank/filereader/entities/types/: TipoDado.java
src/main/java/br/al/mcz/agibank/filereader/exceptions/: ArquivoNaoEncontradoException.java  ArquivoVazioException.java  TipoDadoInvalidoException.java  VendaNaoEncontradaException.java  VendedorNaoEncontradoException.java
src/main/java/br/al/mcz/agibank/filereader/log/: LogAspect.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/br/al/mcz/agibank/filereader/services/: DecodificadorDados.java  DecodificadorDadosService.java
src/main/java/br/al/mcz/agibank/filereader/services/impl/: DecodificadorDadosCliente.java  DecodificadorDadosServiceCliente.java  DecodificadorDadosServiceVenda.java  DecodificadorDadosServiceVendedor.java  DecodificadorDadosVenda.java  DecodificadorDadosVendedor.java
src/main/java/br/al/mcz/agibank/filereader/shared/: Constantes.java
src/main/java/br/al/mcz/agibank/filereader/util/: FileUtil.java  MathUtil.java
src/main/resources/: application.properties
src/test/features/: processar-arquivos.feature
src/test/java/br/al/mcz/agibank/filereader/: FastUnitTests.java  FilereaderApplicationTests.java
src/test/java/br/al/mcz/agibank/filereader/cucumber/: CucumberTest.java  SpringIntegrationTest.java
src/test/java/br/al/mcz/agibank/filereader/cucumber/stepdefs/: AnaliseDadosStepdefs.java
src/test/java/br/al/mcz/agibank/filereader/entities/: AnaliseDadosTest.java  VendaTest.java
src/test/java/br/al/mcz/agibank/filereader/entities/types/: TipoDadoTest.java
src/test/java/br/al/mcz/agibank/filereader/services/impl/: DecodificadorDadosServiceClienteTest.java  DecodificadorDadosServiceVendaTest.java  DecodificadorDadosServiceVendedorTest.java
src/test/java/br/al/mcz/agibank/filereader/util/: ThreadUtil.java
