intervaloBatch = 0 * * * * *
diretorio.entrada=${HOMEPATH:.}/data/in
diretorio.saida=${HOMEPATH:.}/data/out/output.done.dat
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@