intervaloBatch = 0 * * * * *
diretorio.entrada=${HOME:.}/data/in
diretorio.saida=${HOME:.}/data/out/output.done.dat
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@
logging.level.root=INFO